spring.datasource.url=jdbc:postgresql://localhost:5432/helpify
spring.datasource.username=postgres
spring.datasource.password=Reda1234
server.port=8081
spring.h2.console.enabled= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
java.runtime.version=1.8